{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "types": [],
        "skipLibCheck": true
    },
    "exclude": ["**/*.test.ts", "test/**/*", "vitest.config.mjs", "vitest.integration.config.mjs"]
}
